STREAM_APP_ID = 1139538
STREAM_API_KEY = MyProjects2023\API_KEYS\project_medical_pager_chat\server\.env
STREAM_API_SECRET = MyProjects2023\API_KEYS\project_medical_pager_chat\server\.env

TWILIO_ACCOUNT_SID = ACee5bbcf69e428b462dba86519b22cf2e
TWILIO_AUTH_TOKEN = 950b65cdb38a198696b75fc6ed5ae7d9
TWILIO_MESSAGING_SERVICE_SID = MGbf86065e25b0747ef5a9fc0d6261f2c2
